{
  "name": "tf-weather",
  "version": "7.0.1",
  "description": "a tool to show the weather data from Tinkerforge sensors",
  "main": "bin/weather.js",
  "scripts": {
    "test": "nyc node ./bin/weather.js",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fscherwi/tf-weather.git"
  },
  "author": "fscherwi",
  "license": "MIT",
  "keywords": [
    "tf",
    "tinkerforge",
    "weather"
  ],
  "bugs": {
    "url": "https://github.com/fscherwi/tf-weather/issues"
  },
  "homepage": "https://github.com/fscherwi/tf-weather/blob/master/README.md",
  "dependencies": {
    "commander": "^5.1.0",
    "log-update": "^4.0.0",
    "tinkerforge": "^2.1.27"
  },
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint-plugin-jsdoc": "^24.0.0",
    "nyc": "^15.0.1",
    "xo": "^0.30.0"
  },
  "bin": {
    "weather": "./bin/weather.js"
  },
  "files": [
    "bin/weather.js",
    "src/get-uid.js",
    "src/ipcon-connect.js",
    "src/output.js",
    "src/get-weather.js",
    "README.md",
    "LICENSE"
  ],
  "xo": {
    "rules": {
      "unicorn/no-process-exit": 0,
      "max-params": 0
    },
    "extends": [
      "plugin:jsdoc/recommended"
    ]
  },
  "engines": {
    "node": ">=10"
  },
  "nyc": {
    "reporter": [
      "lcov"
    ]
  }
}
