{
  "name": "tf-weather",
  "version": "4.2.0",
  "description": "a tool to show the weatehr data from Tinkerforge sensors",
  "main": "weather.js",
  "scripts": {
    "test": "node ./bin/command.js",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fscherwi/tf-weather.git"
  },
  "author": "fscherwi",
  "license": "MIT",
  "keywords": [
    "tf",
    "tinkerforge",
    "weather"
  ],
  "bugs": {
    "url": "https://github.com/fscherwi/tf-weather/issues"
  },
  "homepage": "https://github.com/fscherwi/tf-weather/blob/master/README.md",
  "dependencies": {
    "commander": "^2.19.0",
    "tinkerforge": "^2.1.21"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "xo": "^0.24.0"
  },
  "preferGlobal": true,
  "bin": {
    "weather": "./bin/command.js"
  },
  "files": [
    "src/weather.js",
    "bin/command.js",
    "README.md",
    "LICENSE"
  ],
  "xo": {
    "rules": {
      "unicorn/no-process-exit": false,
      "max-params": 0
    }
  },
  "engines": {
    "node": ">=8.3"
  }
}
