{
  "name": "tf-weather",
  "version": "2.0.1",
  "description": "Tinkerforge Weather Tool",
  "main": "weather.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/fscherwi/tf-weather.git"
  },
  "author": "fscherwi",
  "license": "MIT",
  "keywords": [
    "tinkerforge"
  ],
  "bugs": {
    "url": "https://github.com/fscherwi/tf-weather/issues"
  },
  "homepage": "https://github.com/fscherwi/tf-weather/blob/master/README.md",
  "dependencies": {
    "async": "^1.5.0",
    "commander": "^2.9.0",
    "os-homedir": "^1.0.1",
    "tinkerforge": "^2.0.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-shell": "^1.1.2"
  },
  "preferGlobal": true,
  "bin": {
    "weather": "command.js"
  }
}
